{
  "dependencies": {
    "axios": "^0.21.0",
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "sass": "^1.29.0"
  },
  "devDependencies": {
    "gulp-sass": "^4.1.0"
  }
}
